Booklist/View/AddBookView.xaml

<UserControl x:Class="Booklist.View.AddBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Booklist.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#222531">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent" Command="{Binding ComeBack}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Height="40" Width="auto"/>
                </Button>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                <Ellipse Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#FF4A53FF">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding PathPhoto,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <!--ImageSource="pack://application:,,,/Resourses/19286.jpg"-->
                <Border Background="Blue" CornerRadius="10" Margin="20">
                    <Button Background="Transparent" BorderThickness="0" Margin="5" Command="{Binding AddPhoto}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus" Foreground="White" Height="20" Width="20"/>
                            <TextBlock Text="Add Photo" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Border>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="0 10 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Author" Foreground="White" FontSize="16"/>
                <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Background="White" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Book Title" Foreground="White" FontSize="16"/>
                <TextBox Text="{Binding BookTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Background="White" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Number of pages" Foreground="White" FontSize="16"/>
                <TextBox Text="{Binding NumberOfPages, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Padding="3 0 0 0" Background="White" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Mark" Foreground="White" FontSize="16"/>
                <TextBox Text="{Binding Mark, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Background="White" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Content="Date" Foreground="White" FontSize="16"/>
                <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Background="White" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Grid Grid.Row="5">
                <Border Background="Blue" CornerRadius="10" Margin="150 10 150 10">
                    <Button Background="Transparent" BorderThickness="0" Margin="5" Command="{Binding SaveBook}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="20" Width="20"/>
                            <TextBlock Text="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
