Booklist/View/EditBookView.xaml

<UserControl x:Class="Booklist.View.EditBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booklist.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ComeBackButton}" Background="White" Command="{Binding ComeBack}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{DynamicResource LightBaseBrush}" Height="40" Width="auto"/>
                </Button>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical">
                <Grid Style="{DynamicResource LeftToRight}">
                    <Grid.RenderTransform>
                        <TranslateTransform X="-300" Y="0"/>
                    </Grid.RenderTransform>
                    <Border>
                        <Ellipse Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource DarkBaseBrush}">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{DynamicResource UltraLightBaseColor}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="280" Color="Black" Opacity="0.5"  BlurRadius="12.0" />
                        </Border.Effect>
                    </Border>

                    <Ellipse Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource DarkBaseBrush}">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding PathPhoto,UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Button Margin="0 20 0 20" Style="{DynamicResource BaseButton}" Command="{Binding AddPhoto}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Foreground="White" Height="25" Width="25"/>
                        <TextBlock Text="Измениить фото" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="0 10 50 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Автор" Style="{DynamicResource LabelInput}"/>
                <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Background="White" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Названиие" Style="{DynamicResource LabelInput}"/>
                <TextBox Text="{Binding BookTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Background="White" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Content="Количество страниц" Style="{DynamicResource LabelInput}"/>
                <TextBox Text="{Binding NumberOfPages, UpdateSourceTrigger=PropertyChanged}"  FontSize="16" Padding="3 0 0 0" Background="White" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Content="Оценка" Style="{DynamicResource LabelInput}"/>
                <TextBox Text="{Binding Mark, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Background="White" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Label Content="Дата" Style="{DynamicResource LabelInput}"/>
                <TextBox Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Padding="3 0 0 0" Background="White" Height="26">
                    <TextBox.Template>
                        <ControlTemplate>
                            <Border CornerRadius="5"  BorderThickness="1" BorderBrush="#FF468AFF" Background="White">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Grid Grid.Row="5">
                <Button Margin="100 10 100 30" Style="{DynamicResource BaseButton}" Command="{Binding SaveBook}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Edit" Foreground="White" Height="25" Width="25"/>
                        <TextBlock Text="Сохранить изменения" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
