Booklist/View/MainPage.xaml

<UserControl x:Class="Booklist.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booklist.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid Background="{DynamicResource LightBaseBrush}" Height="45" VerticalAlignment="Top">
            <!--<Border BorderBrush="#333" BorderThickness="0 1"/>-->
            <Grid Margin="180 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Название" Style="{StaticResource MenuText}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Автор" Style="{StaticResource MenuText}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock Text="Страниц" Style="{StaticResource MenuText}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock Text="Дата" Style="{StaticResource MenuText}"/>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBlock Text="Оценка" Style="{StaticResource MenuText}"/>
                </Grid>
            </Grid>
        </Grid>
        <ListView ItemsSource="{Binding Books}" Background="{DynamicResource BackgroundBrush}" BorderThickness="0" Margin="0 45 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="50 5 0 0" MouseRightButtonDown="ListBoxItemPageViewCommand">
                        <Border BorderThickness="0 0 0 2" BorderBrush="#FFDB8B" Margin="0 0 0 -2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="230"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border>
                                    <Ellipse Height="120" Width="120" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource DarkBaseBrush}">
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{DynamicResource UltraLightBaseColor}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" Direction="280" Color="Black" Opacity="0.5"  BlurRadius="12.0" />
                                    </Border.Effect>
                                </Border>
                                <Ellipse Height="120" Width="120" Margin="0 0 0 10" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{DynamicResource DarkBaseBrush}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding PathPhoto}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <WrapPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="#FF7518" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding Path=Name}"
                                               Style="{StaticResource BaseText}"
                                               FontSize="{DynamicResource Big}"
                                               Foreground="{DynamicResource LightTextBrush}"/>
                                </Border>
                            </WrapPanel>
                            <WrapPanel Grid.Column="2" Orientation="Vertical" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="#FF7518" CornerRadius="5" HorizontalAlignment="Left" Padding="10 2 10 2">
                                    <TextBlock TextWrapping="Wrap"
                                               Text="{Binding Path=Author}"
                                               Style="{StaticResource BaseText}"
                                               FontSize="{DynamicResource Big}"
                                               Foreground="{DynamicResource LightTextBrush}"/>
                                </Border>
                            </WrapPanel>
                            <Grid Grid.Column="3">
                                <TextBlock Text="{Binding Path=Pages}" Style="{StaticResource BaseText}"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock Text="{Binding Path=Date}" Style="{StaticResource BaseText}"/>
                            </Grid>
                            <Grid Grid.Column="5">
                                <TextBlock Text="{Binding Path=Mark}" Style="{StaticResource BaseText}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
