Booklist/View/MainWindow.xaml

<Window x:Class="Booklist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Booklist"
        mc:Ignorable="d"
        Title="Booklist. Vladislav Zhivula" 
        Height="700"
        Width="1000"         
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="/Booklist;component/Images/logo.png">
    <Border Background="{DynamicResource DarkBaseBrush}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="OnMouseLeftButtonDown">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Booklist.Vladislav Zhivula" Foreground="White" FontSize="16" Margin="20 0 0 0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{DynamicResource MainWindowButton}" Background="White" Margin="0 0 10 0" Command="{Binding AddBook}">
                            <materialDesign:PackIcon Kind="Plus" Foreground="{DynamicResource LightBaseBrush}" Height="30" Width="50"/>
                        </Button>
                    <Button Style="{DynamicResource MainWindowButton}" Background="White" Command="{Binding Statistics}">
                        <materialDesign:PackIcon Kind="ChartBar" Foreground="{DynamicResource LightBaseBrush}" Height="30" Width="50"/>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MainWindowCloseButton}" Margin="0 5 5 0" Background="Transparent" Command="{Binding CloseWindow}">
                        <Button.RenderTransform>
                            <RotateTransform Angle="0" CenterX="20" CenterY="20"/>
                        </Button.RenderTransform>
                        <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="ChangedGrid">

            </Grid>
            <Grid Grid.Row="2" x:Name="Footer">

            </Grid>
        </Grid>
    </Border>
</Window>
