Booklist/View/StatisticsView.xaml

<UserControl x:Class="Booklist.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booklist.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#222531">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="20 50 0 10">
                <TextBlock Text="Год: " Foreground="White" FontSize="20"/>
                <ComboBox ItemsSource="{Binding Years}" Height="30" Width="auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                <TextBlock Text="Количество произведений:" Foreground="White" FontSize="20" />
                <TextBlock Text="{Binding CountBooks}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                <TextBlock Text="Количество прочитаных страниц:" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding CountPages}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                <TextBlock Text="Количество авторов:" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding CountAuthors}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                <TextBlock Text="Самый читаемый автор:" Foreground="White" FontSize="20"/>
                <TextBlock Text="{Binding TheMostPopularAuthor}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>