Booklist/View/StatisticsView.xaml

<UserControl x:Class="Booklist.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booklist.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Border CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="5" Background="{DynamicResource DarkBaseBrush}" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Column="0" CornerRadius="0" Margin="7 7 0 7" Background="{DynamicResource DarkBaseBrush}" BorderBrush="White" BorderThickness="0,0,1,0"/>
                    <Path x:Name="Arrow" Grid.Column="1" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
                </Grid>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="160"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{DynamicResource Regular}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"
                                FontSize="{DynamicResource Regular}">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,5,10,5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">

                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource DarkBaseBrush}" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource LightBaseBrush}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{DynamicResource Regular}"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="5"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF7518"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ComeBackButton}" Background="Transparent" Command="{Binding ComeBack}">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" CenterX="20" CenterY="20"/>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{DynamicResource LightBaseBrush}" Height="40" Width="auto"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20 0 10">
                <TextBlock Text="Год: " Style="{DynamicResource InfoStatistics}" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedItem}" Height="30" Width="auto" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10" Style="{DynamicResource ForCountBooks}">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="0" Y="10"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Количество прочитанных произведений:" Style="{DynamicResource InfoStatistics}"/>
                <TextBlock Text="{Binding CountBooks}" Style="{DynamicResource InfoStatistics}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10" Style="{DynamicResource ForCountPages}">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="0" Y="10"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Количество прочитанных страниц:" Style="{DynamicResource InfoStatistics}"/>
                <TextBlock Text="{Binding CountPages}" Style="{DynamicResource InfoStatistics}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10" Style="{DynamicResource ForCountAuthors}">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="0" Y="10"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Количество авторов:"  Style="{DynamicResource InfoStatistics}"/>
                <TextBlock Text="{Binding CountAuthors}" Style="{DynamicResource InfoStatistics}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10" Style="{DynamicResource ForTheMostPopularAuthor}">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="0" Y="10"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Самый читаемый автор:" Style="{DynamicResource InfoStatistics}"/>
                <TextBlock Text="{Binding TheMostPopularAuthor}" Style="{DynamicResource InfoStatistics}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10" Style="{DynamicResource ForAverageMark}">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="0" Y="10"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Средняя оценка:" Style="{DynamicResource InfoStatistics}"/>
                <TextBlock Text="{Binding AverageMark}" Style="{DynamicResource InfoStatistics}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>