Booklist/View/StatisticsView.xaml

<UserControl x:Class="Booklist.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booklist.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Style="{DynamicResource ComeBackButton}" Background="White" Command="{Binding ComeBack}">
                    <materialDesign:PackIcon Kind="ArrowLeft" Foreground="{DynamicResource LightBaseBrush}" Height="40" Width="auto"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20 0 10">
                <TextBlock Text="Год: " Style="{DynamicResource InfoStatistics}"/>
                <ComboBox ItemsSource="{Binding Years}" Height="30" Width="auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                <TextBlock Text="Количество прочитанных произведений:" Style="{DynamicResource InfoStatistics}"/>
                <TextBlock Text="{Binding CountBooks}" Style="{DynamicResource InfoStatistics}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                <TextBlock Text="Количество прочитанных страниц:" Style="{DynamicResource InfoStatistics}"/>
                <TextBlock Text="{Binding CountPages}" Style="{DynamicResource InfoStatistics}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                <TextBlock Text="Количество авторов:"  Style="{DynamicResource InfoStatistics}"/>
                <TextBlock Text="{Binding CountAuthors}" Style="{DynamicResource InfoStatistics}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                <TextBlock Text="Самый читаемый автор:" Style="{DynamicResource InfoStatistics}"/>
                <TextBlock Text="{Binding TheMostPopularAuthor}" Style="{DynamicResource InfoStatistics}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 10">
                <TextBlock Text="Средняя оценка:" Style="{DynamicResource InfoStatistics}"/>
                <TextBlock Text="{Binding AverageMark}" Style="{DynamicResource InfoStatistics}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>