Booklist/Styles/Texts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Booklist.Styles">


    <Style x:Key="BaseText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MenuText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MenuFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Big}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelInput" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Regular}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
    </Style>

    <Style x:Key="InfoStatistics" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource BaseFont}"/>
        <Setter Property="FontSize" Value="{StaticResource Big}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
    </Style>

</ResourceDictionary>